<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floating_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/floating_widget_root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/collapse_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/preference_margin_mid"
                android:src="@drawable/ic_clock" />

            <ImageView
                android:id="@+id/increment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/increment_circle_red" />
        </RelativeLayout>

        <!--&lt;!&ndash; this is the expanded layout &ndash;&gt;
        <LinearLayout
            android:id="@+id/layout_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a0c3d7"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/button_simplified_coding_expanded"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_close_white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/simplified_coding_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:text="Simplified Coding"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.simplifiedcoding.net"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>-->


    </RelativeLayout>

    <!--  Close button area -->
    <FrameLayout
        android:id="@+id/close_widget_button_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:visibility="gone">
       <include
           android:id="@+id/close_widget_button_view"
           layout="@layout/remove_floating_widget_layout"/>
    </FrameLayout>

</RelativeLayout>