<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close_floating_view_btn_foreground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/background_white_circle_shape"
        android:src="@drawable/ic_close_white"/>

    <ImageView
        android:id="@+id/close_floating_view_btn_background"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/background_white_circle_shape"
        android:src="@drawable/ic_close_white"/>
</RelativeLayout>